<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <GeneratorExePath Condition=" '$(GeneratorExePath)' == '' ">$(MSBuildThisFileDirectory)..\bin\FsToml.MsBuild.exe</GeneratorExePath>
        <GeneratorCommand Condition=" '$(OS)' == 'Windows_NT'">"$(GeneratorExePath)"</GeneratorCommand>
        <GeneratorCommand Condition=" '$(OS)' != 'Windows_NT' ">mono --runtime=v4.0.30319 "$(GeneratorExePath)"</GeneratorCommand>
        <BuildDependsOn Condition="$(FsTomlGenerator) == 'true'">FsTomlGenerator; $(BuildDependsOn);</BuildDependsOn>
    </PropertyGroup>

    <Target Name="FsTomlGenerator" BeforeTargets="ResolveReferences">
        <Exec Command="$(GeneratorCommand) $(MSBuildProjectFullPath) $(Configuration) $(Platform) $(TargetFrameworkIdentifier) $(TargetFrameworkVersion)" />
    </Target>
</Project>