# fstoml

./: .gitignore  .travis.yml  LICENSE  README.md  appveyor.yml  build.fsx  fstoml.sln  paket.dependencies
docs/content/: index.fsx  tutorial.fsx
docs/tools/: generate.fsx
drafts/: spec-draft-0.0.1.toml
sample/: Deppy.fsproj  Sample.CompilerService.fsx  Sample.fsproj.fsx  Script.fsx  sample.fsproj  testproject.CompilerService.toml  testproject.toml
sample/lib/: sample.fs  sample.fsproj  sample.fstoml  sample2.fs
sample/script/: sample.fstoml  script.fsx
spec/: spec-0.0.1.toml  spec-0.0.3.toml
src/FsToml/: App.config  AssemblyInfo.fs  Conditions.fs  Constants.fs  FsToml.fsproj  Parser.fs  Prelude.fs  ProjectSystem.fs  Target.fs  paket.references
src/FsToml.CLI/: App.config  AssemblyInfo.fs  FsToml.CLI.fs  FsToml.CLI.fsproj  paket.references
src/FsToml.CompilerService/: AssemblyInfo.fs  FsToml.CompilerService.fsproj  Package.fs  Transform.fs  paket.references
src/FsToml.MsBuild/: AssemblyInfo.fs  FsToml.MsBuild.fs  FsToml.MsBuild.fsproj  paket.references
src/FsToml.Sdk/: FsToml.Sdk.targets
src/FsToml.fsproj/: AssemblyInfo.fs  FsToml.fsproj.fsproj  Package.fs  Transform.fs  paket.references
src/fstoml/: App.config  AssemblyInfo.fs  Conditions.fs  Constants.fs  Library.fs  Parser.fs  ProjectSystem.fs  Script.fsx  Transform.fs  XLinq.fs  fstoml.fsproj  paket.references  paket.template  testproject.toml
test/FsToml.Tests/: App.config  FsToml.Tests.fsproj  Main.fs  Tests.fs  paket.references
tests/FsToml.IntegrationTests/Compile_Full_4.5_AnyCPU_Debug/: project.fstoml  test.fs
tests/fstoml.Tests/: ConditionsTests.fs  Tests.fs  fstoml.Tests.fsproj  paket.references
